tix                           0.984848  ellenpage                     -0.991031 
magicjohnson                  0.981308  rickgorka                     -0.987013 
forward”                      0.979381  reflect                       -0.985714 
katyperry                     0.978182  freed                         -0.982906 
confirm                       0.975709  dean                          -0.982143 
busabusss                     0.973684  sethmacfarlane                -0.981481 
submit                        0.973333  sashay                        -0.978947 
z                             0.972973  sandyshurricane               -0.975610 
we’ve                         0.972789  godspeed                      -0.973333 
power”                        0.971429  considering                   -0.971429 
ofanc                         0.970149  remembered                    -0.969231 
expertise                     0.969697  90999                         -0.967568 
“let’s                        0.966667  dictated                      -0.966942 
ofava                         0.966102  defiance                      -0.966102 
officials                     0.965812  tedcruz                       -0.964072 
bbcbreaking                   0.962617  puto                          -0.954545 
ofanh                         0.961538  fresh                         -0.953488 
jay                           0.959596  seize                         -0.951220 
instructions                  0.958763  futures                       -0.951220 
—president                    0.958159  occasion                      -0.950000 
country’s                     0.954545  closet                        -0.950000 
steven                        0.954545  47percent                     -0.950000 
privatesector                 0.953488  bigot                         -0.947020 
orleans                       0.952381  bowl                          -0.944444 
spy                           0.952381  gym                           -0.944444 
women”                        0.952381  pretended                     -0.944444 
lenadunham                    0.952381  vagina                        -0.943662 
forall                        0.951807  canned                        -0.941606 
bruce                         0.951807  stale                         -0.940000 
huracán                       0.951220  realstaceydash                -0.938053 
performing                    0.950000  politicspr                    -0.937984 
booing                        0.948718  georgelopez                   -0.937984 
champion                      0.948718  dgjackson                     -0.935484 
madonnas                      0.947368  barackobama’s                 -0.934959 
proudofobama                  0.947368  flashback                     -0.934426 
ofaco                         0.945946  measured                      -0.933333 
singlehandedly                0.945205  unraveling                    -0.933333 
themick1962                   0.942857  ncgop                         -0.932584 
chant                         0.940299  delivering                    -0.932203 
winds                         0.939394  electorals                    -0.931034 
what’s                        0.938272  jconason                      -0.931034 
you”                          0.937500  rcmahoney                     -0.931034 
maya                          0.937500  ميت                           -0.928571 
eastern                       0.937500  amphitheater                  -0.925926 
highlights                    0.935484  latinas                       -0.925926 
gottavote                     0.934066  qualities                     -0.924528 
that’s                        0.933702  thread                        -0.923077 
phyrefyter                    0.931034  overflow                      -0.923077 
ohvotesearly                  0.931034  kattwillliams                 -0.920000 
you’ll                        0.931034  zacharyquinto                 -0.920000 
lays                          0.928571  beltwaybaca                   -0.920000 
location                      0.928021  expand                        -0.920000 
president’s                   0.927928  goods                         -0.918367 
eric                          0.926606  dictators                     -0.918033 
firefighter                   0.925926  rallys                        -0.916667 
tammybaldwinwi                0.925926  culture                       -0.913043 
craigatfema                   0.925926  attended                      -0.913043 
jm                            0.923077  1100                          -0.913043 
chapter                       0.921569  ayeee                         -0.913043 
nvdecides                     0.921569  kissimmee                     -0.909091 
madison                       0.920000  davidshepardson               -0.909091 
fri                           0.918919  taxreturns                    -0.909091 
rousing                       0.918367  marnus3                       -0.909091 
yourfavwhiteguy               0.918367  enquirer                      -0.906977 
shortgo                       0.916667  joss                          -0.904762 
formed                        0.916667  10moredays                    -0.904762 
vota                          0.916667  mrburlesk                     -0.904762 
condition                     0.913043  evader                        -0.904762 
blocking                      0.913043  prestoncnn                    -0.904762 
dadt                          0.913043  implying                      -0.902439 
begun                         0.911894  solve                         -0.901639 
fights                        0.911765  infomercial                   -0.900000 
peter                         0.909091  blasted                       -0.900000 
destiny                       0.909091  thepresobama                  -0.900000 
go”                           0.909091  barakobama                    -0.900000 
campus                        0.909091  hilary                        -0.900000 
tony                          0.904762  uniforms                      -0.900000 
“you                          0.904762  otoolefan                     -0.894737 
defendpaulryan                0.904762  releasethereturns             -0.894737 
cnns                          0.904762  robportman                    -0.894737 
ofaoh                         0.904762  badgering                     -0.894737 
casino                        0.903226  presidentelect                -0.894737 
obama’s                       0.901316  blackrepublican               -0.891892 
ofaia                         0.900000  conviction                    -0.890909 
haven’t                       0.900000  morrowchris                   -0.889908 
theblazetv                    0.900000  p0tus                         -0.889299 
row                           0.898734  dirkz1                        -0.888889 
toddkincannon                 0.897436  i4                            -0.888889 
ofanv                         0.895522  congressman                   -0.888889 
commend                       0.894737  jljacobson                    -0.888889 
paulmccartney                 0.894737  nominee                       -0.888889 
libertylynx                   0.894737  rooting                       -0.888000 
recruit                       0.894737  romneylies                    -0.885714 
safer                         0.894737  reppaulryan                   -0.883721 
citing                        0.893617  dailykos                      -0.882353 
basketball                    0.892857  mittromneyisapathologicalliar -0.882353 
sacrificed                    0.891892  1118                          -0.882353 
americaforward                0.889610  wut                           -0.882353 
tjmshow                       0.888889  azmoderate                    -0.878788 
🙏                             0.888889  expanding                     -0.878788 
